//	Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $color-1
  font-weight: bold

.gigantic
  font-size: 1100px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 608px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 430px
  line-height: 1.14

.bigger, h3
  font-size: 260px
  line-height: 1.38

.big, h4
  font-size: 220px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

section
  padding: 0px 0px 50px

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



// Links

a
  color: #be472e
  outline: 0
  text-decoration: none

a:hover, a:focus
  text-decoration: underline


// Selection colors (easy to forget)

::selection
  color: #FFF
  background-color: #888

::-moz-selection
  color: #FFF
  background-color: #888

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color
  background: transparent



// Basic Styles

body
  font-size: 14px
  line-height: 1.6
  font-family: Helvetica, Arial, 'Open Sans', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


h2
  font:
    size: 20px
    weight: 700
  text-transform: uppercase
  color: $color-1
  text-align: center
  padding: 50px 0 0px
  margin-bottom: 0px

