
+MQ(S)
  .about-lock
    margin: auto
    .face-img
      +size(180px)
      +display(flex)
      margin: auto
      //border-radius: 60%
      background: url(../img/face.png) no-repeat


    .face1-img
      +size(180px)
      //border-radius: 50%
      background: url(../img/android.png)
      margin: auto
    .flip-container
      perspective: 1000
      &:hover .flipper, &.hover .flipper
        transform: rotateY(180deg)
      +size(200px)
      //border-radius: 50%
      +order(3)
    .front, .back
      +size(200px)
      //border-radius: 50%

    .flipper
      transition: 0.6s
      transform-style: preserve-3d
      position: relative

    .front, .back
      backface-visibility: hidden
      position: absolute
      top: 0
      left: 0

    .front
      z-index: 2
      transform: rotateY(0deg)

    .back
      transform: rotateY(180deg)

    .flaticon-cogwheel28
      display: none
    .flaticon-computer1
      display: none
    .flaticon-hosting
      display: none
    .flaticon-computers13
      display: none


+MQ(M)
  .about-lock
    max-width: 680px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)

    .flaticon-cogwheel28
      +order(1)
      display: block
    .flaticon-computer1
      +order(2)
      display: block
    .flaticon-hosting
      +order(4)
      display: block
    .flaticon-computers13
      +order(5)
      display: block

    .logo-icon
      padding-top: 80px
      &:hover
        +transform(scale(1.1))

    .logo-icon:before
      display: block
      font-size: 60px
      line-height: 70px
      color: $color-1
      +transition()
      margin-left: 0

+MQ(L)
  .about-lock
    max-width: 980px


.about
  background: $bg-color

.blurb
  max-width: 750px
  padding: 0 15px
  margin: 50px auto 0px
  font-size: 17px
  font-weight: 30
  text-align: justify 

.simple-text-caption
  max-width: 650px
  font-size: 16px
  padding: 0 15px
  margin: 0px auto 0px
  text-align: center

.simple-text
  position: relative
  max-width: 750px
  text-align: justify
  padding: 15px 15px
  margin: 0px auto 10px

.simple-text-box
  position: relative
  max-width: 750px
  text-align: justify
  padding: 15px 15px
  margin: 0px auto 10px


.simple-text-box-left
  width: 150px
  padding: 15px 15px
  position: absolute 
  left: -150px
  text-align: right

.simple-text-box-right
  width: auto


.simple-text-box-large
  position: relative
  max-width: 750px
  font-size: 17px
  text-align: justify
  padding: 15px 15px
  margin: 0px auto 10px
//border: 1px solid


.simple-text-box-large-left
  width: 150px
  padding: 15px 15px
  font-size: 17px
  position: absolute 
  left: -150px
  text-align: right

.simple-text-box-large-right
  width: auto


