
+MQ(S)
  .arrow
    display: none
  .logo
    display: none
  a.back-to-top
    display: none


+MQ(M)
  a.back-to-top
    display: none
    width: 40px
    height: 40px
    text-indent: -9999px
    position: fixed
    z-index: 998
    right: 20px
    bottom: 20px
    background: url(../img/silhouette125.svg) no-repeat center
    background-size: 15px
    background-color: $color-1
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px

+MQ(L)
//  .logo
    display: inline
    float:left
    background: url(../img/procon-logo.svg) center center
    background-size: 260px 131px left
    background-repeat: no-repeat
    position: absolute
    width: 260px
    padding-top: 131px
    margin: 170px 50px 0px
    float: left
    padding-right: 5px
    padding-bottom: 10px
    z-index: 888



header
  +MQ(S)
    height: 300px
  +MQ(M)
    height: 390px
  +MQ(L)
    height: 500px
  background-size: cover

  nav
    text-align: center
    padding-top: 30px
    margin: 30px 30px 30px

    a
      +MQ(S)
        display: none
      +MQ(M)
        display: inline-block
      margin-left: 20px
      color: rgba(0, 0, 0,0.5)
      @extend %small-bold


      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center

    color: rgba(68, 68, 68, 1)
    //text-transform: uppercase
    letter-spacing: 0.05cm
    margin-bottom: 1px
    clear: both
    +MQ(S)
      padding-top: 0px
      font:
        size: 32px
        weight: 350
    +MQ(M)
      padding-top: 0px
      font:
        size: 20px
        weight: 350

    +MQ(L)
      padding-top: 50px
      font:
        size: 42px
        weight: 700
    span
      display: inline-block
      border-bottom-color: rgb(204, 204, 204)
      border-bottom-style: solid
      border-bottom-width: 1px
      padding: 0.2em 0.5em
      +MQ(S)
        padding: 0.2em 0.5em
      +MQ(M)
        padding: 0.1em 0.2em
      +MQ(L)
        padding: 0.2em 0.5em




  .kicker
    text-align: center
    @extend h1
    padding-top: 0px
    color: rgba(68,68,68,1)

  .kicker-small
    text-align: center
    @extend h1
    letter-spacing: normal
    padding-top: 0px
    font-weight: 500
    color: rgba(68,68,68,1)
    a
      border-bottom: 1px dotted #666;
      color: rgba(68,68,68,1)
      &:hover
        border-bottom: 0px dotted #666;
    +MQ(S)
      display: none
    +MQ(L)
      display: block
      text-align: center

#home
  //background: url(../img/pattern.png) center center;
  //background-repeat: repeat
  background: $bg-color

.highlight
  font-size: 17px
  border-bottom: 1px dotted #666;
  color: rgba(68,68,68,1)
  &:hover
    border-bottom: 0px dotted #666;

#container
  overflow: hidden;
  margin: 50px auto;

.photobanner 
  width: 4550px
  margin-bottom: 10px
  display: inline-block
  height: 100px;

.photobanner-helper
  display: inline-block;
  height: 100%;
  vertical-align: middle;

.photobanner img
  margin-left: 50px
  max-height: 80px
  vertical-align: middle
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  transition: all 0.5s ease

.photobanner img:hover 
  -webkit-transform: scale(1.1)
  -moz-transform: scale(1.1)
  -o-transform: scale(1.1)
  -ms-transform: scale(1.1)
  transform: scale(1.1)
  cursor: pointer
  -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2)
  -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2)
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2)

/*keyframe animations*/
.first
  -webkit-animation: bannermove 120s linear infinite
  -moz-animation: bannermove 120s linear infinite
  -ms-animation: bannermove 120s linear infinite
  -o-animation: bannermove 120s linear infinite
  animation: bannermove 120s linear infinite

@keyframes bannermove
  0%
    margin-left: 0px
  100%
    margin-left: -2525px

@-moz-keyframes bannermove
  0%
    margin-left: 0px
  100%
    margin-left: -2525px

@-webkit-keyframes bannermove
  0%
    margin-left: 0px
  100%
    margin-left: -2525px

@-ms-keyframes bannermove
  0% 
    margin-left: 0px
  100% 
    margin-left: -2525px

@-o-keyframes bannermove
  0%
    margin-left: 0px
  100%
    margin-left: -2525px

